eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

eureka.server.my-url=localhost

spring.application.name=eureka-server

management.endpoints.web.exposure.include=*